<html>
  <head>
    <script src="../dist/skulpt.min.js" type="text/javascript"></script>
    <script src="../dist/skulpt-stdlib.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
    <script src="//ajaxorg.github.io/ace-builds/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="pytch-gui.js" type="text/javascript" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="jquery.dropdown.css">
    <script type="text/javascript" src="jquery.dropdown.js"></script>

    <style>
      #shown-variables { background-color: #e0e0e0; padding: 8px 0px; width: 480px; }
      #shown-variables .shown-variable { padding: 4px; }
      #shown-variables .shown-variable .name { padding-right: 4px; }
      #shown-variables .shown-variable .value { padding-left: 4px; }
</style>
    <style type="text/css" media="screen">
      #editor-menubar {
          padding-top: 0.5ex; padding-bottom: 0.5ex;
          margin-bottom: 1.5ex;
          background-color: #66a;
          color: white;
      }
      #editor-menubar span.menu-elt.greyed-out { color: #888; }
      #editor-menubar span.menu-elt {
          padding: 0.75ex 1.25em;
          margin: 0px 0.5em;
          background-color: #336;
          font-size: 16px;
          cursor: pointer;
          user-select: none;
      }
      #editor-menubar span.menu-elt:first-child { margin-left: 1em; }
      #editor-menubar span.menu-elt:last-child {
          margin-left: 4.5ex;
          background-color: lightgreen;
          color: black;
      }
      #editor-menubar input.menu-elt.project-name {
          background-color: #bbf;
          border-width: none;
          border: none;
          font-family: Roboto;
          font-size: 16px;
          width: 12em;
          padding-left: 0.5em;
          padding-top: 0.3333ex;
          padding-bottom: 0.3333ex;
      }

      #editor {
	  border: 1px solid lightgray;
	  margin: 0;
	  height: 360px;
	  width: 80%;
          font-size: 16px;
      }

      body { background-color: #eee; margin: 32px; font-family: 'Roboto', sans-serif; }
      h1 { text-align: center; }

      #pytch-canvas { border: 1px solid lightgray; }
      #skulpt-stdout-container { clear: both; }
      #skulpt-stdout { padding: 2ex 1em; background-color: #e0e0e0; }
      #green-flag, #stop-button { height: 32px; width: 48px; float: left; margin-bottom: 2ex; }
      #green-flag { background-color: green; }
      #stop-button { background-color: red; margin-left: 1em; }
      #compile-button { margin: auto; }

      #navigation-strip p { padding-top: 3ex; padding-bottom: 3ex; background-color: #336; }
      #navigation-strip span.nav-item { color: white; font-size: 20px; padding-left: 2.5em; padding-right: 2.5em; }
</style>
  </head>

  <body>
    <h1>Pytch</h1>

    <table id="thread-monitor" style="float:right; display:none">
      <thead><tr><th>Event</th><th>N.live</th><th>N.waiting</th><th>N.sleeping</th></tr></thead>
      <tbody></tbody>
    </table>
    <div id="editor-menubar">
      <p>
        <span class="menu-elt" data-jq-dropdown="#jq-dropdown-examples">
          Examples&nbsp;&#x25bc;
        </span>
        <span id="user-storage-menu" class="menu-elt greyed-out" data-jq-dropdown="#jq-dropdown-user-stored">
          Open&nbsp;&#x25bc;
        </span>
        <span id="save-to-storage-button" class="menu-elt">Save</span>
        <input id="user-chosen-project-name" type="text" class="menu-elt project-name" value="Untitled"></input>
        <span id="compile-button" class="menu-elt">COMPILE</span></p>
    </div>
    <div id="project-display" style="float:right">
      <canvas id="pytch-canvas" width="480" height="360" style="background-color:green;"></canvas>
      <p id="shown-variables"></p>
      <p id="frame-idx" style="display:none"></p>
      <div id="green-flag"></div>  <!-- TODO: Move these to above stage? -->
      <div id="stop-button"></div>
    </div>
    <div id="editor-and-controls">
      <div id="editor" style="width: 680px;"></div>
    </div>
    <div id="skulpt-stdout-container">
      <p>Any output from your Python will appear here:</p>
      <pre id="skulpt-stdout"></pre>
    </div>
    <textarea id="code" rows="24" cols="80" style="display:none"></textarea>

    <p id="click-report" style="display:none;"></p>

    <div id="navigation-strip">
      <p>
        <span class="nav-item">Help</span>
        <span class="nav-item">About</span>
        <span class="nav-item">Github</span>
      </p>
    </div>

  <script>

    function append_stdout(text) {
          var elt = document.getElementById("skulpt-stdout");
          elt.innerHTML = elt.innerHTML + text;
      }

      function builtinRead(x) {
          if (Sk.builtinFiles === undefined || Sk.builtinFiles["files"][x] === undefined)
	      throw "File not found: '" + x + "'";
          return Sk.builtinFiles["files"][x];
      }

      Sk.configure({ read: builtinRead, output: append_stdout });

      // To be able to load the Python asynchronously, you'll need to:
      //
      //  - Run a local HTTP server:
      //        python3 -m http.server 8123
      //    will do this.
      //
      //  - Symlink the 'dist' files:
      //        cd $PROJECT_ROOT/example
      //        ln -s ../dist
      //    will do this.

    $("#code").load("make-a-chase-game.py", function() {
      editor.setValue( document.getElementById("code").value );
    });
    $("#compile-button").click(function() {
      var prog = editor.getValue();
      var p = Sk.misceval.asyncToPromise(function() {
        return Sk.importMainWithBody("<stdin>", false, prog, true);
      });
    });



//          var prog = document.getElementById("code").value;
//          var p = Sk.misceval.asyncToPromise(function() {
//              return Sk.importMainWithBody("<stdin>", false, prog, true);
//          });
//  });

    var editor = ace.edit("editor");
    editor.getSession().setUseWorker(false);
    editor.session.setMode("ace/mode/python");

    </script>

  <div id="jq-dropdown-examples" class="jq-dropdown jq-dropdown-tip">
    <ul class="jq-dropdown-menu"><!-- will be filled in on load by JS --></ul>
  </div>
  <div id="jq-dropdown-user-stored" class="jq-dropdown jq-dropdown-tip">
    <ul class="jq-dropdown-menu"><!-- will be filled in on load by JS --></ul>
  </div>
  </body>
</html>
